<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectTachyonClass</class>
 <widget class="QMainWindow" name="ProjectTachyonClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>1111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectTachyon</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="MainRenderWindow"/>
  <widget class="QDockWidget" name="LeftdockWidget">
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string notr="true" extracomment="Alter Render Settings"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(242, 242, 242);
background-color: rgb(102, 153, 255);</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Render Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="RenderSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="RightdockWidget">
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true" extracomment="Alter Camera Settings"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(242, 242, 242);
background-color: rgb(102, 153, 255);</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Camera Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="CameraSettings">
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ProjectTachyon.qrc"/>
 </resources>
 <connections/>
</ui>
